/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Designer/Developer: Don Denton
  Site: happycollision.com

/* THANKS */
  The WordPress Team, wordpress.org
  HTML5 Boilerplate Team, html5boilerplate.com

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Textwrangler, Cornerstone, MAMP, OSX Lion, Photoshop, Illustrator



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
